# раздел 11.7 Списочные выражения, задание 10 В одну строку 2
print(*(c for c in input() if c in '0123456789'), sep='')
