# раздел 11.7 Списочные выражения, задание 11 В одну строку 3
print(*[int(i) ** 2 for i in input().split() if (int(i)) % 2 == 0 and (int(i) ** 2) % 10 != 4])
