# раздел 13.1 Функции без параметров, задание 8 Звёздный прямоугольник 1
# объявление функции
def draw_box():
    print('*' * 10)
    for i in range(12):
        print('*', ' ' * 6, '*')
    print('*' * 10)
# основная программа
draw_box()  # вызов функции
