# раздел 14.1 экзамен, задание 7* Число словами
# объявление функции
def number_to_words(num):
    s1 = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    s2 = ['ноль', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if num < 20:
        return s1[num]
    elif num % 10 == 0:
        return s2[num // 10]
    else:
        return s2[num // 10] + ' ' + s1[num % 10]

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
