# раздел 15.3 Магический шар 8
import random


answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print('Привет,', name)


def user_question():
    question = input('Введи свой вопрос: \n')
    print(random.choice(answers))


while True:
    user_question()
    new_question = input('У тебя остались вопросы? (Да/Нет): ')
    if new_question.lower() == 'да':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break
