# раздел 4.3 Вложенные и каскадные условия, задание 7 Церемония взвешивания
a = int(input())
if 64 <= a < 69:
    print('Полусредний вес')
elif 60 <= a < 64:
    print('Первый полусредний вес')
elif a < 60:
    print('Легкий вес')
