# раздел 4.3 Вложенные и каскадные условия, задание 9* Цветовой микшер
a = input()
b = input()
if (a == 'красный' and b == 'желтый') or (b == 'красный' and a == 'желтый'):
    print('оранжевый')
elif (a == 'красный' and b == 'синий') or (b == 'красный' and a == 'синий'):
    print('фиолетовый')
elif (b == 'желтый' and a == 'синий') or (a == 'желтый' and b == 'синий'):
    print('зеленый')
elif a == b and (a == 'красный' or a == 'желтый' or a == 'синий'):
    print(a)
else:
    print('ошибка цвета')
