# раздел 9.1 Индексация, задание 14 Гласные и согласные
n_glas, n_sogl = 0, 0
for i in input():
    if i in 'аАуУоОыЫиИэЭяЯюЮёЁеЕ':
        n_glas += 1
    if i in 'бБвВгГдДжЖзЗйЙкКлЛмМнНпПрРсСтТфФхХцЦчЧшШщЩ':
        n_sogl += 1
print('Количество гласных букв равно', n_glas)
print('Количество согласных букв равно', n_sogl)
