# раздел 9.1 Индексация, задание 12 Сколько раз?
n1, n2 = 0, 0
for i in input():
    if i == '+':
        n1 += 1
    elif i == '*':
        n2 += 1
print('Символ + встречается', n1, 'раз')
print('Символ * встречается', n2, 'раз')
