# раздел 9.4 Методы строк, задание 15 Удаление фрагмента
s = input()
print(s[:s.find('h')] + s[s.rfind('h') + 1:])
